# 数据库信息
DATABASE_URL="postgresql://postgres:123456@localhost:5432/next-admin?schema=public"

# 项目名称
NEXT_PUBLIC_PROJECT_NAME = Next Admin

# 项目描述
NEXT_PUBLIC_PROJECT_DESC = 挖掘发现 Next.js 的乐趣所在

# 主题模式
NEXT_PUBLIC_THEME_MODE = light

# 网站备案号
NEXT_PUBLIC_SITE_ICP = 粤ICP备2023007649号

# 公安备案
NEXT_PUBLIC_SITE_GUAN_ICP = 粤公网安备44030402006402号

# 网站统计
NEXT_PUBLIC_SITE_STATISTICS = https://umami.baiwumm.com/share/gY81wnvFLQ48GuwT

# Github 用户名
NEXT_PUBLIC_GITHUB_USERNAME = baiwumm

# 网站作者
NEXT_PUBLIC_AUTHOR_NAME = 白雾茫茫丶

# 作者博客
NEXT_PUBLIC_AUTHOR_BLOG = https://baiwumm.com/

# 微信
NEXT_PUBLIC_AUTHOR_WECHAT = https://wechat.baiwumm.com/

# 邮箱
NEXT_PUBLIC_AUTHOR_EMAIL = baiwumm@foxmail.com

AUTH_SECRET="qeY6JYj8JUEkkqsp+RHtusNfChlUKl1RhtZT5C2JkEE=" # Added by `npx auth`. Read more: https://cli.authjs.dev

# Github 授权信息
GITHUB_ID= 'Ov23liiX13UGfOAGJjnb'
GITHUB_SECRET= '084703c6c57e4b3c4fa9fadfb1aaf3be354f5b95'

# Google 授权信息
GOOGLE_CLIENT_ID= '512149633218-bne02tg2f496qtq3moak048na8c1tq3o.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET= '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'

# Gitee 授权信息
GITEE_CLIENT_ID= 'e1e6a35da0eef58d8a428d6b02fe3fcc93b5d4e198e21384b36257e241a564bd'
GITEE_CLIENT_SECRET= '464416f35faae65d9f908cffc7bb35c6acc11800172671f3b72a15c7b42fe040'
