# 数据库信息
DATABASE_URL="postgresql://postgres:123456@localhost:5432/next-admin?schema=public"

# 项目名称
NEXT_PUBLIC_PROJECT_NAME = Next Admin

# 项目描述
NEXT_PUBLIC_PROJECT_DESC = 基于 Ant Design Next.js 的后台管理系统

# 主题模式
NEXT_PUBLIC_THEME_MODE = light
